{
  "name": "rooster_saxion",
  "version": "1.0.0",
  "description": "Rooster app in vue voor de lol",
  "author": {
    "name": "Cas Boomkamp",
    "email": "casb0002@gmail.com",
    "url": "https://github.com/Casb02"
  },
  "contributors": [
    {
      "name": "Cas Boomkamp",
      "email": "casb0002@gmail.com",
      "url": "https://github.com/Casb02",
      "role": "Frontend Developer"
    },
    {
      "name": "Pim Meulenkamp",
      "url": "https://github.com/Pimmeul",
      "role": "Backend Developer"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "sass": "^1.49.7",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "windicss": "^3.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2",
    "vite-plugin-windicss": "^1.7.0"
  }
}
